<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Video Background</title>

  <link rel="stylesheet" href="video_background.css">
</head>

<body>

  <header class="v-header container">
    <!--  Header Begin    -->

    <div class="fullscreen-video-wrap">
      <!--*DIV* fullscreen-video-wrap *** BEGIN *** -->
      <video src="https://www.videvo.net/videvo_files/converted/2015_08/preview/Ao_Nang_Beach_Yoga_MP4_HDV_1080p25__TanuriX_Stock_Footage_NS.mp488796.webm" autoplay="true" loop="true"></video>
    </div>
    <!--* DIV * fullscreen-video-wrap *** END *** -->


    <div class="header-overlay"></div>

    <div class="header-content">
      <h1>Hello Everyone</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, laudantium non, ratione dolorum fugiat voluptatem pariatur rerum magnam. Fugiat, vel.</p>
      <a href="#" class="btn">Read More</a>
    </div>

  </header>
  <!--  Header End    -->

  <div class="container">
    <!-- Container Begin -->

    <section class="section section-a">
      <h1>Section A</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis laboriosam sit quas, saepe quae, magni ipsam voluptatem, eum provident eaque, dignissimos illum. Qui dolorum saepe alias culpa, tempora odio et amet consequatur temporibus excepturi
        maiores vel! Quaerat eveniet placeat rerum dolores, soluta pariatur optio corrupti consequuntur, perspiciatis ad facere nostrum!</p>
    </section>


    <section class="section section-b">
      <h1>Section B</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis laboriosam sit quas, saepe quae, magni ipsam voluptatem, eum provident eaque, dignissimos illum. Qui dolorum saepe alias culpa, tempora odio et amet consequatur temporibus excepturi
        maiores vel! Quaerat eveniet placeat rerum dolores, soluta pariatur optio corrupti consequuntur, perspiciatis ad facere nostrum!</p>
    </section>
  </div>


</body>

</html>